{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next",
      "config": { "distDir": ".next" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}